{
  "name": "blackjack-trainer",
  "version": "1.0.0",
  "description": "An app for helping users learn basic strategy for the card game Blackjack.",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aar-woo/blackjack-trainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aar-woo/blackjack-trainer/issues"
  },
  "homepage": "https://github.com/aar-woo/blackjack-trainer#readme"
}
